<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>THE MOOMIN</title>
	<link href="https://fonts.googleapis.com/css?family=Anton|Cinzel" rel="stylesheet"
	 type="text/css" href="normalize.css">
	<style>

	html { font-family: 'Cinzel'; font-weight: 200;}
	a:link, a:visited, a:active {text-decoration: none; color: white;}
	body {background: #8AB4B7}
	div{width: 100%; padding: 5px; position: relative; }

		nav{width:1400px;  margin:auto; height: 44px;}
		nav #logo {font-weight: bold; width: 200px; background: #275859; height: 44px; text-align: center; line-height: 44px; float: left;z-index: 3;}
		nav #logo a{display: block;height: 64px;padding: 0;}
		
		nav #mainNav{ float: right; margin: 0; padding: 5px;}
		nav #mainNav li{float: left; width: 180px; list-style: none; height: 44px;font-size: 1em; }
		nav #mainNav a{ display: block; line-height: 44px; text-align: center; color: #275859;}
		nav #mainNav a:hover{background:#275859; color:white;}

		#yang {position: absolute; width:283mm; top: 305px; left: 500px;z-index: 2;}
		#han {position: absolute; top: -27px;width:100mm; left: -100px;z-index: 3;}
		#p2 {color: #275859;; position:absolute; top:625px;left:1070px;}

	</style>
</head>
<body>
	<nav>
		<div id="logo">
			<a href="https://seoojing.github.io/moomin/" >THE&nbsp;&nbsp;MOOMIN </a>
		</div>
		<ul id="mainNav">
			<li class="menuItem">
				<a href="https://seoojing.github.io/HAHAHA/" target="_blank"> Characters</a>
			<li class="menuItem">
				<a href="http://designtimeline.co.kr/index.php?document_srl=909&mid=MODERNISM" target="_blank">History</a>
			<li class="menuItem">
				<a href="https://brunch.co.kr/@visualarts/2" target="_blank">Places</a>
			<li class="menuItem">
				<a href="http://www.theartist.co.kr/news/articleView.html?idxno=2840" target="_blank">Event & Joy</a>
			<li class="menuItem">
				<a href="http://www.sejongtimes.kr/110617" target="_blank">Shopping</a>		


	</nav>
<p id= "p2"> 무민 원화전을 본 이후, 무민에 관련된 사이트를 만들어 보고 싶어졌습니다.</p>
	<img src="./img/f.png" id="yang">
	<a href="https://seoojing.github.io/moomin/" ><img src="./img/n.png" id="han">
	</a>


</body>
</html>
